{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "stack.h": "c",
        "lista.h": "c",
        "cola.h": "c",
        "toy.h": "c",
        "arbol.h": "c",
        "grafo.h": "c",
        "typeinfo": "c"
    },
    "makefile.configureOnOpen": true
}